# abyss

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
svcer/: build.gradle
svcer/src/main/: AndroidManifest.xml
svcer/src/main/jni/: Android.mk  Application.mk
svcer/src/main/jni/inc/: linux_syscalls.h  linux_syscalls_arm.h  linux_syscalls_arm64.h  linux_syscalls_x86_32.h  linux_syscalls_x86_64.h  seccomp_macro.h  svcer_cmn.h  svcer_def.h  svcer_dumper.h  svcer_finder.h  svcer_hooker.h  svcer_qemu.h  svcer_syscall.h
svcer/src/main/jni/src/: svcer_dumper.cpp  svcer_finder.cpp  svcer_hooker.cpp  svcer_syscall.cpp
