apply plugin: 'com.android.application'

android {
    buildToolsVersion "35.0.0"
    compileSdkVersion 35

    namespace 'com.iofomo.opensrc.abyss'
    defaultConfig {
        applicationId 'com.iofomo.opensrc.abyss'
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../files/fireyer.keystore')
            storePassword 'e99c85dc41111f82f7c3290fc87c42bd'
            keyAlias 'ifmafireyer'
            keyPassword 'e99c85dc41111f82f7c3290fc87c42bd'
        }
        release {
            storeFile file('../files/fireyer.keystore')
            storePassword 'e99c85dc41111f82f7c3290fc87c42bd'
            keyAlias 'ifmafireyer'
            keyPassword 'e99c85dc41111f82f7c3290fc87c42bd'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api project(path: ':library')
}